user       root root;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  off;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;
    error_log    off;

  server {
    listen       80;
    root         /usr/share/nginx/html;

    location / {
      index index.html;
    }

    location /blue {
      index index.html;
    }
  }

}